[tox]
envlist = lint,py3{6-9}

[testenv]
extras =
  develop

usedevelop = true

passenv = COVERALLS_*

commands=
    pytest -v --cov=aiohttp_compress --cov-report=term-missing tests
    - coveralls


[testenv:lint]
deps =
    pylava

commands=
    pylava -o pylava.ini .
